[common]
# 免费frp服务器配置
server_addr = frp.freefrp.net
server_port = 7000
token = freefrp.net

# 或者使用其他免费服务器
# server_addr = free.frp.icu
# server_port = 7000
# token = 

[stock_api_http]
type = http
local_ip = 127.0.0.1
local_port = 8000
custom_domains = stock.frp.freefrp.net

[stock_api_tcp]
type = tcp
local_ip = 127.0.0.1
local_port = 8000
remote_port = 8888
