
# 真实数据源配置模板
# 请配置以下真实数据源

[taobao_stock_data]
api_key = "QT_wat5QfcJ6N9pDZM5"
host = ""  # 需要从淘宝卖家获取
port = ""  # 需要从淘宝卖家获取
token = ""  # 需要从淘宝卖家获取

[tonghuashun_api]
api_key = ""  # 需要申请
api_secret = ""  # 需要申请
endpoint = "https://api.10jqka.com.cn"

[tongdaxin_local]
host = "127.0.0.1"
port = 7709
enabled = false

[real_trading]
# 真实交易接口配置
working_trader_fixed_enabled = true
broker_api_enabled = false
third_party_api_enabled = false

[data_validation]
# 数据验证配置
mock_data_detection = true
real_data_required = true
data_freshness_seconds = 300
