淘宝卖家询问模板
==============================

简洁版:
--------------------
您好！我购买了您家的股票数据推送服务。

我的API Key: QT_wat5QfcJ6N9pDZM5

请提供以下连接信息：
1. 推送服务器地址 (IP或域名)
2. 连接端口号
3. 认证Token

谢谢！

详细版:
--------------------
您好！

我购买了股票数据推送服务，现在需要配置连接参数。

订单信息：
- API Key: QT_wat5QfcJ6N9pDZM5
- 商品链接: https://m.tb.cn/h.hUlnKE6Pk6brYcw

需要的技术参数：
1. 服务器地址 (如: 192.168.1.100 或 api.example.com)
2. 端口号 (如: 8080, 9999等)
3. 认证Token (用于身份验证)

请问您能提供这些连接配置信息吗？

另外：
- 服务器运行时间是什么时候？
- 是否有技术文档或使用说明？
- 如果连接有问题，如何联系技术支持？

谢谢您的帮助！

技术版:
--------------------
技术咨询：股票数据推送服务配置

API Key: QT_wat5QfcJ6N9pDZM5

需要TCP连接参数：
- Host: ?
- Port: ?
- Auth Token: ?

数据格式：
- 是否为JSON格式？
- 推送频率是多少？
- 支持哪些股票代码？

连接协议：
- 是否需要心跳包？
- 认证方式是什么？
- 断线重连机制？

请提供详细的技术文档，谢谢！

